/*
Дан массив из чисел
    - Сделайте из него массив, состоящий из квадратов этих чисел.
    - Верните массив, состоящий только из уникальных значений(убрать все дубликаты, число в новом массиве не должно повторяться)
    - Проверьте то, что все элементы в массиве больше нуля (результат - true/false).
    - Оставьте в нем только отрицательные числа.
    - Найдите сумму этих чисел.
  Дан массив, в нем могут быть обычные элементы и подмассивы(например [1, 2, [3, 4], 5, {a: 7}]). Оставьте в нем только подмассивы.
Работа со строками
    - Верните количество слов в строке, длина которых больше 4 символов.
    - Если в строке имеется шестизначное число(ни больше, ни меньше) - верните его, как результат функции. Число может быть не отделено от других символов пробелами.
*/
//- Возвращает массив, состоящий из квадратов чисел.
function powerNum(array) {
    return array.map(el => el*el);//Math.pow(number, 2);
}
const array = [-2,-1,0,1,2];
const testFun1 = powerNum(array);
console.log("Массив из квадратов чисел: ",testFun1);

//Функция возвращает массив, состоящий только из уникальных значений(убрать все дубликаты, число в новом массиве не должно повторяться)

const arrayUnic = [1,2,2,3,4,5,6,6];

const result = arrayUnic.filter((item,index) => arrayUnic.indexOf(item) === index);

console.log("Массив из уникальных чисел: ",result);//??

//Функция возвращает массив в котором только отрицательные числа.
const array2 = [-2,-1,0,1,2];

const negativeArray = array2.filter(el => el < 0);

console.log("массив из отрицательных числел: ",negativeArray);

/*Найдите сумму чисел в массиве */

const array3 = [-2,-1,0,1,2,10]; //10
const reducer = (previousValue, currentValue) => previousValue + currentValue;
const sum = array3.reduce(reducer);
console.log("Сумма элементов массива", sum);

/*Дан массив, в нем могут быть обычные элементы и подмассивы(например [1, 2, [3, 4], 5, {a: 7}]). Оставьте в нем только подмассивы.
Работа со строками*/
const likeMatrix = [1, 2, [3, 4], 5, {a: 7}];
const subArray = likeMatrix.filter(el => Array.isArray(el) === true);
console.log("Подмассивы:", subArray);

/*Верните количество слов в строке, длина которых больше 4 символов.*/
const words = ['say', 'limit', 'elite', 'hi', 'destruction', ''];

const longWords = words.filter(word => word.length > 4);

console.log("Строка из слов, длина которых больше 4 символов:", longWords);

/*
Если в строке имеется шестизначное число(ни больше, ни меньше) - верните его,как результат функции. 
Число может быть не отделено от других символов пробелами.
*/
const string2 =
    '55555sgdsgsdg100000dhdfhsgdsgsdgsd45465456454gsd54454sgdsgsdgd555555';
const regexp = /^\d{6}\D|\D\d{6}\D|\D\d{6}$/;

const findSixNumber = (str, reg) => {
    str = str.match(reg);//.replace(/[^+\d]/g, '')
    return str[0].replace(/[^+\d]/g, ''); //Удаляет символы прилежащие к к строке из 6 цифр и возращает число
};

const output = findSixNumber(string2, regexp);
console.log("Первое шестизначное число из строки: ",output);